# Java-NoOp

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
.buildscript/: deploy_snapshot.sh
annotation/: pom.xml
annotation/src/main/java/com/jenzz/noop/annotation/: NoOp.java
processor/: pom.xml
processor/src/main/java/com/jenzz/noop/processor/: CodeGenerator.java  ElementValidator.java  Messager.java  NoOpAnnotatedInterface.java  NoOpProcessor.java  Utils.java
processor/src/main/java/com/jenzz/noop/processor/exceptions/: NotAnInterfaceException.java  RuleException.java  UnnamedPackageException.java
processor/src/main/java/com/jenzz/noop/processor/rules/: InterfaceRule.java  Rule.java
sample/: pom.xml
sample/src/main/java/com/jenzz/noop/sample/: ExtendingInterface1.java  ExtendingInterface2.java  ExtendingInterface3.java  ExtendingInterface4.java  ExtendingInterface5.java  GenericInterface.java  PrimitivesInterface.java  TestInterface.java
sample/src/test/java/com.jenzz.noop.sample/: DefaultValuesTest.java  ExtendingInterface1Test.java  GenericInterfaceTest.java  PrimitivesInterfaceTest.java
